spring.application.name=postly
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/PostlyDB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtExpirationMs=3000000
spring.app.jwtSecret=Z3V3c0ZzR3ZzU3JzR3ZzU3JzR3ZzU3JzR3ZzU3JzR3ZzU3JzR3ZzU3JzR3ZzU3Jz

logging.level.org.springframework.security=DEBUG
logging.level.com.hcl.EcommerceApp=DEBUG

spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#send grid
sendgrid.api.key=${SENDGRID_API_KEY}

project.image=images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Swagger OpenAPI
#For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
#springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
#springdoc.swagger-ui.doc-expansion=false